<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Data.Abstractions\NCoreUtils.Data.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data.EntityFrameworkCore\NCoreUtils.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data.Rest\NCoreUtils.Data.Rest.csproj" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.EntityFrameworkCore" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Rest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Use a RID of your choice. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Prevent warnings from unused code in dependencies -->
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
