# NCoreUtils.Data

./: .gitignore  Directory.Build.props  NCoreUtils.Data.csproj  NCoreUtils.Data.sln
NCoreUtils.AspNetCore.Data/: NCoreUtils.AspNetCore.Data.csproj  RequestScopedEventHandler.cs
NCoreUtils.Data/: DataEventHandlerExtensions.cs  DataEventHandlers.cs  NCoreUtils.Data.csproj  TimeTrackingObserver.cs
NCoreUtils.Data.Abstractions/: AssemblyInfo.cs  DataEventFilter.cs  DataEventHandler.cs  DataEventObserver.cs  DataRepositoryContextExtensions.cs  DataRepositoryContextManager.cs  DataRepositoryExtensions.cs  ExpressionExtensions.cs  ExpressionQueryableExtensions.cs  IDataEventHandler.cs  IDataEventHandlers.cs  IDataRepository.cs  IDataRepositoryContext.cs  IDataRepositoryContextFactory.cs  IDataRepositoryContextManager.cs  IDataTransaction.cs  IDirectDataRepository.cs  IHasId.cs  IHasState.cs  IHasTimeTracking.cs  IdUtils.cs  LinqExtensions.cs  NCoreUtils.Data.Abstractions.csproj  ReflectionExtensions.cs  State.cs  TargetPropertyAttribute.cs
NCoreUtils.Data.Abstractions/Compat/: RequiresDynamicCodeAttribute.cs
NCoreUtils.Data.Abstractions/Events/: DataEvent.cs  DataOperation.cs  DataRepositoryDataEventExtensions.cs  IDataEvent.cs  ImplicitDataEventObserverAttribute.cs
NCoreUtils.Data.Abstractions/Model/: CommonMetadata.cs  DataEntity.cs  DataModel.cs  DataProperty.cs  Metadata.cs
NCoreUtils.Data.Conventions/: NCoreUtils.Data.Conventions.csproj
NCoreUtils.Data.CoreInterfaces/: IHasId.cs  NCoreUtils.Data.CoreInterfaces.csproj
NCoreUtils.Data.EntityFrameworkCore/: AssemblyInfo.cs  NCoreUtils.Data.EntityFrameworkCore.csproj  ServiceCollectionEntityFrameworkCoreDataRepositoryExtensions.cs
NCoreUtils.Data.EntityFrameworkCore.Extensions.Generator.Debug/: MyConverter.cs  MyData.cs  NCoreUtils.Data.EntityFrameworkCore.Extensions.Generator.Debug.csproj
NCoreUtils.Data.EntityFrameworkCore.ModelBuilderExtensions/: EntityTypeBuilderExtensions.cs  NCoreUtils.Data.EntityFrameworkCore.ModelBuilderExtensions.csproj
NCoreUtils.Data.EntityFrameworkCore/EntityFrameworkCore/: AdaptedQueryProvider.cs  DataRepository.ByIdExpressionBuilder.cs  DataRepository.ByIdNameExpressionBuilder.cs  DataRepository.cs  DataRepositoryContext.cs  DataTransaction.cs  EntityFrameworkCoreDataRepository.cs  ExpressionQueryableExtensions.cs  QueryProviderAdapter.cs
NCoreUtils.Data.Generator/: ContextTarget.cs  DefinitionEmitter.Predefined.cs  DefinitionEmitter.cs  DefinitionGenerator.cs  DiagnosticData.cs  DiagnosticDescriptors.cs  EnumerableExtensions.cs  GenerationContext.cs  GenerationException.cs  NCoreUtils.Data.Generator.csproj  NameFactoryInfo.cs  RDictionary.cs  RList.cs  TypeWrapper.cs
NCoreUtils.Data.Generator.Test/: MyContext.cs  MyData.cs  NCoreUtils.Data.Generator.Test.csproj  Program.cs
NCoreUtils.Data.Generator/Compat/: MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs
NCoreUtils.Data.Google.Cloud.Firestore/: FirestoreConfiguration.cs  FirestoreQueryableExtensions.cs  IFirestoreConfiguration.cs  NCoreUtils.Data.Google.Cloud.Firestore.csproj  ServiceCollectionFirestoreDataExtensions.cs
NCoreUtils.Data.Google.Cloud.Firestore.Reflection/: NCoreUtils.Data.Google.Cloud.Firestore.Reflection.csproj
NCoreUtils.Data.Google.FireStore/: NCoreUtils.Data.Google.FireStore.csproj  ServiceCollectionGoogleFireStoreExtensions.cs
NCoreUtils.Data.IdName/: AssemblyInfo.cs  IdNameGenerationImplementationExtensions.cs  NCoreUtils.Data.IdName.csproj
NCoreUtils.Data.IdName.Abstractions/: IHasIdName.cs  IdNameGenerationExtensions.cs  NCoreUtils.Data.IdName.Abstractions.csproj
NCoreUtils.Data.IdName.Abstractions/IdNameGeneration/: DummyStringDecomposition.cs  FileNameDecomposition.cs  IIdNameGenerator.cs  IStringDecomposer.cs  IStringDecomposition.cs  ISupportsIdNameGeneration.cs  IdNameDescription.cs  IdNameDescriptionBuilder.cs
NCoreUtils.Data.IdName.EntityFrameworkCore/: ModelBuilderIdNameGenerationExtensions.cs  NCoreUtils.Data.IdName.EntityFrameworkCore.csproj  ServiceCollectionSqlIdNameGenerationExtensions.cs
NCoreUtils.Data.IdName.EntityFrameworkCore.Abstractions/: AssemblyInfo.cs  NCoreUtils.Data.IdName.EntityFrameworkCore.Abstractions.csproj
NCoreUtils.Data.IdName.Unit/: Item.cs  Item2.cs  NCoreUtils.Data.IdName.Unit.csproj  TestBase.cs  TestDataEventHandlers.cs  TestDbContext.cs  TestExceptions.cs  TestMisc.cs  TestModel.cs  TestPostgresql.cs  TestPrimitives.cs  TestReflection.cs  appsettings.json
NCoreUtils.Data.InMemory/: NCoreUtils.Data.InMemory.csproj  ServiceCollectionInMemoryDataExtensions.cs
NCoreUtils.Data.Internal/: ExpressionExtensions.cs  NCoreUtils.Data.Internal.csproj  QueryProviderBase.Invoker.cs  QueryProviderBase.cs
NCoreUtils.Data.Mapping/: Class1.cs  CollectionBuilder.cs  CollectionFactory.cs  Ctor.Factory.cs  Ctor.cs  CtorExpression.cs  ICollectionBuilder.cs  NCoreUtils.Data.Mapping.csproj  PropertyMapping.cs  ReflectionCollectionFactoryFactory.cs
NCoreUtils.Data.Mapping.Abstractions/: Ctor.Factory.cs  Ctor.cs  ICollectionBuilder.cs  ICollectionFactory.cs  ICollectionFactoryFactory.cs  IDictionaryFactory.cs  IPropertyMappingVisitor.cs  NCoreUtils.Data.Mapping.Abstractions.csproj  PropertyMapping.cs
NCoreUtils.Data.Model/: NCoreUtils.Data.Model.csproj
NCoreUtils.Data.Rest/: IRemoteRestTypeConfiguration.cs  NCoreUtils.Data.Rest.csproj  RemoteRestTypeConfiguration.cs  ServiceCollectionDataRestExtensions.cs
NCoreUtils.Data.TrimCheck/: NCoreUtils.Data.TrimCheck.csproj
NCoreUtils.Linq/: DelayedAsyncEnumerable.cs  DelayedAsyncEnumerator.cs  Enumerator.cs  NCoreUtils.Linq.csproj  QueryableExtensions.cs
NCoreUtils.Linq.Abstractions/: AsyncQueryAdapters.cs  IAsyncQueryProvider.cs  NCoreUtils.Linq.Abstractions.csproj
NCoreUtils.Linq.Extensions/: AsyncEnumerableExtensions.cs  AsyncSelectEnumerable.cs  AsyncSelectEnumerator.cs  AsyncWhereEnumerable.cs  AsyncWhereEnumerator.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  NCoreUtils.Linq.Extensions.csproj  Splice.cs  SpliceExpression.cs  SpliceValueExpression.cs
(+202 files in other folders)
