<Project>
  <PropertyGroup>
    <!-- FIXME: once bumped to 8.0.1-rc11, remove explicit version from NU.D.EFC.E.Generator-->
    <Version>8.0.1-rc09</Version>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <EnableTrimAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</EnableAotAnalyzer>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net6.0' ">6.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net7.0' ">7.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net8.0' ">8.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(FxNugetVersion)' == '' ">3.1.16</FxNugetVersion>
  </PropertyGroup>
</Project>
