<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Data.Generator\NCoreUtils.Data.Generator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\NCoreUtils.Data.Abstractions\NCoreUtils.Data.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data.Google.Cloud.Firestore\NCoreUtils.Data.Google.Cloud.Firestore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCoreUtils.Text" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles Condition=" '$(Configuration)' == 'Debug' ">true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
