<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(FxNugetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(FxNugetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(FxNugetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(FxNugetVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NCoreUtils.Text" Version="6.0.0-beta00" />
    <PackageReference Include="NCoreUtils.Text.Libicu.Loader" Version="6.0.0-beta00" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(FxNugetVersion)" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="ReportGenerator" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Data.IdName.EntityFrameworkCore\NCoreUtils.Data.IdName.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data\NCoreUtils.Data.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data.EntityFrameworkCore\NCoreUtils.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data.InMemory\NCoreUtils.Data.InMemory.csproj" />
  </ItemGroup>

  <!-- **** -->
  <Target Name="BeforeRunCoverageTests">
    <PropertyGroup>
      <CollectCoverage>true</CollectCoverage>
      <CoverletOutputFormat>opencover</CoverletOutputFormat>
      <CoverletOutput>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "coverage.opencover.xml"))</CoverletOutput>
      <Threshold>0</Threshold>
      <ThresholdType>line</ThresholdType>
      <ThresholdStat>total</ThresholdStat>
    </PropertyGroup>
  </Target>
  <Target Name="GenerateReport">
    <Message Text="Generating report for $(CoverletOutput)" Importance="high" />
    <ReportGenerator ReportFiles="$(CoverletOutput)" TargetDirectory="report" ReportTypes="Html" VerbosityLevel="Verbose" />
  </Target>
  <Target Name="RunCoverageTests" DependsOnTargets="BeforeRunCoverageTests">
    <CallTarget Targets="VSTest" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="GenerateReport" Properties="TargetFramework=$(TargetFramework);CoverletOutput=$(CoverletOutput)" />
  </Target>
</Project>
